.matchs-gap {
  gap: 2rem;
}
.match-model {
  background-color: white;
  border-radius: 7px;
  box-shadow: 0 1.5px 4px darkgrey;
  line-height: 0.4;
  font-size: 14px;
  margin-left: -121px;
}

img {
  width: 35px;
  height: 35px;
  border-radius: 100%;
  margin-left: 80px;
  margin-top: -15px;
}

.match-model h4 {
  display: inline-block;
  margin: 1rem 1.2rem 0 1rem;
}
.match-model span {
  display: inline-block;
  margin: 1px 24px;
}

.match-model span p:first-child {
  color: grey;
}
.adjust {
  position: relative;
  left: -18px;
}

h4 {
  font-family: "Noto Sans JP", sans-serif;
  font-weight: 600;
}

.flip-card {
  background-color: transparent;
  width: 355px;
  height: 220px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  color: black;
  transform: rotateY(180deg);
  margin-left: 121px;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0 1.5px 4px darkgrey;
  line-height: 0.4;
  font-size: 14px;
  height: 207px;
  text-align: center;
  padding: 14px 24px;
}

table {
  line-height: 1;
  font-size: 11px;
}

th,
td {
  width: 150px;
  text-align: center;
  border: 1px solid black;
  padding: 5px;
}
